@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Lato', Arial, sans-serif;
}

:root {
    --sng-teal: #1B5546;
    --sng-yellow: #F2D354;
    --white: #FFF;
}

.container-fluid {
    padding-top: 15px;
}

.bold {
    font-weight: 700;
}

/*** cards ***/

.card {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 15px;
    border: 1px solid var(--sng-teal);
}

.card-body {
    padding: 0 0.75rem;
    color: var(--sng-teal);
}

.card-img-top {
    width: auto;
    height: 250px;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
    margin: 0.75rem;
    border-radius: calc(0.25rem - 1px);
}

.card-text {
    font-size: 0.9rem;
}

.card-text:last-child {
    margin-bottom: 0.75rem;
}

.more-content {
    display: none;
}

.show-content {
    display: block;
}

/*** buttons ***/

.btn {
    margin-bottom: 0.75rem;
    width: 200px;
}

.cart-btn {
    background-color: var(--sng-yellow);
    border: 1px solid var(--sng-yellow);
    color: var(--sng-teal);
}

.cart-btn:hover {
    border: 1px solid var(--sng-teal);
    color: var(--sng-teal);
}

.details-btn {
    background-color: var(--sng-teal);
    border: 1px solid var(--sng-teal);
    color: var(--white);
    font-weight: 300;
}

.details-btn:hover {
    border: 1px solid var(--sng-yellow);
    color: var(--sng-yellow);
}

.icon {
    padding-left: 5px;
}
